n1 = int(input('número 1: '))
n2 = int(input(' número 2: '))
print (n1 + n2)

'''
'''

m = int(input('Metros: '))
print (f'Milímetros: {m*1000}')

'''
'''

dia = int(input('Dias: '))
hora = int(input('Horas: '))
mês = int(input('Minutos: '))
segundo  = int(input('Segundos: '))
total = dia*24*60*60 + hora*60*60 + mês*60 + segundo
print (total)

'''
'''

salario = float(input('Salário: '))
porcento = float(input('Aumento%: '))
aumento = salario * porcento / 100
novo = salario + aumento
print(f'Aumento: R$ {aumento:.2f}')
print(f'Novo salário: R$ {novo:.2f}')

'''
'''

mercadoria = float(input('Preço: '))
porcento = float(input('Desconto%: '))
desconto = mercadoria * porcento / 100
novo = mercadoria - desconto
print(f'Desconto: R$ {desconto:.2f}')
print(f'Preço a pagar: {novo:.2f}')

'''
'''


d = float(input('Distância em km: '))
v = float(input('Velocidade média em km/h: '))
t = d / v
print (f'Tempo: {t:.1f}')

'''
'''


distancia = float(input('Distância em km: '))
velocidade = float(input('Velocidade média em km/h: '))
tempo = distancia / velocidade
print (f'Tempo: {t:.1f}')

'''
'''


c = float(input('Celsius: '))
f = (9*c)/5 + 32
print (f'{f:.2f} Fahrenheit')

'''
'''


f = float(input('Fahrenheit: '))
c = ((f - 32) * 5) / 9
print (f'{c:.2f} Celsius')

'''
'''


km = float(input('Km percorridos: '))
dias = int(input('Dias com o carro: '))
preço = 60 * dias + 0.15 * km
print (f'R$ {preço:.2f}')

'''
'''


cigarros = int(input('Cigarros fumados no dia: '))
anos = int(input('Anos em que fumou: '))
total = anos * 365 * cigarros
dias = total / 144
print (f'Você perdeu {dias:.1f} dias.')

'''
'''


print (len(str(2**1000000)))